{
    "files.associations": {
        "chrono": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "random": "cpp",
        "functional": "cpp",
        "iostream": "cpp"
    },
    "python.pythonPath": "D:\\Users\\purple\\Program\\Anaconda\\envs\\python3.7\\python.exe"
}